<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jónas Helgi Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <nav id="sidebar">
            <ul class="list-unstyled components sidebar-content">
                <img class="img-head" src="img/JonasFerilskramynd.jpg" alt="JonasHelgi">
                <h3 class="h3-head">Welcome!</h3>
                <div class="sidebar-logo">
                    <a class="sidebar-logo-link" href="https://github.com/IceJonas" target="_blank"><i class="fab fa-github-square fa-2x"></i></a>
                    <a href="https://www.linkedin.com/in/jonas-helgi-sverrisson-87252a1bb/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
                </div>
                <li>
                    <a href="#inngangur"><i class="fas fa-home"></i> &nbsp;Home</a>
                </li>
                <li>
                    <a href="#verkefni"><i class="fas fa-tasks"></i> &nbsp;Projects</a>
                </li>
                <li>
                    <a href="#umMig"><i class="far fa-address-card"></i> &nbsp;About me</a>
                </li>
                <li>
                    <a href="#ferilskra"><i class="far fa-file"></i> &nbsp;Resume/CV</a>
                </li>
            </ul>
        </nav>
        <!-- Texti -->
        <div id="content">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Íslenska</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index-en.html">English</a>
                </li>
            </ul>
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="display-4">J Ó N A S &nbsp; H E L G I &nbsp; S V E R R I S S O N</h1>
                </div>
            </div>

            <h2 id="inngangur">My name is Jónas Helgi</h2>
            <p>
                I am finishing my second year at the University of Iceland in Computer Science. Reliability, hard work,
                independence and precision for feelin all my work.
            </p>
            <p>Lorem ipsum dolor sit elit esse anim id est laborum.</p>

            <div class="line"></div>

            <h2 id="verkefni">Persónuleg verkefni</h2>
            <p>Hér munu vera öll public verkefni mín vera sýnd.</p>
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Veður Forritið</h5>
                            <p class="card-text">Ég var forrvitin hvort hægt væri að spá fyrir veðrið í Reykjavík ef maður hefði 20 ár af upplýsingum.</p>
                            <a href="https://github.com/IceJonas" target="_blank" class="btn btn-primary verk-btn">Github Síða</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">MMS Verkefnið</h5>
                            <p class="card-text">Ég var forrvitin hvort hægt væri að spá fyrir veðrið í Reykjavík ef maður hefði 20 ár af upplýsingum.</p>
                            <a href="https://github.com/IceJonas" target="_blank" class="btn btn-primary verk-btn">Github Síða</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line"></div>

            <div class="row">
                <div class="col-6 ">
                    <h2 id="umMig">Um mig</h2>
                    <p></p>
                </div>
                <div class="col-6 img-about-container">
                    <img class="img-about" src="img/AukaMynd.jpg" alt="">
                </div>
            </div>
            <div class="line"></div>

            <h3 id="ferilskra">Ferilskrá</h3>
            <p>Hægt er að sjá ferilskránna mína með því að ýta á takkan hér að neðan og þá opnast pdf skjal.</p>
            <a href="img/Ferilskra_JonasHelgi.pdf" target="_blank" class="btn btn-primary verk-btn">Github Síða</a>

            <div class="bottom"></div>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5f0c45a8c8.js" crossorigin="anonymous"></script>
</body>

</html>
